<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Welcome to WellsWin</title>
  <meta charset="UTF-8">
  <meta name="description" content="My Website">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Abhilash Chutia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body style="background-color:OldLace;">


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
</style>


<ul>
  <li><a href="#home">Landing Page</a></li>
  <li><a href="#news">Logbook</a></li>
  <li><a href="#contact">Get in touch</a></li>
  <li><a href="#about">FAQs</a></li>
</ul>


<h1 style="text-align:center;">WELLSWIN TECH SUPPORT</h1>
<p style="text-align:center;">Space of <span style="color:red"> Information Technology.</span></p>


<!--


<p style="color:blue; text-align:center;"><ins>This a technical website where it provides basic information for the beginners to the high level pros</ins>..<span style="border: 1px solid black">Securing your way to the network.</span></p>


-->


<!--
<picture>
  <source media="(min-width: 650px)" srcset="dd.jpg">
  <source media="(min-width: 465px)" srcset="tb.jpg">
  <img src="mb.jpg" style="width:auto;">
</picture>
-->

<img src="dd.jpg" style="width:100%;">

<p><cite>The Picture has been uplaoded</cite> by Abhilash.</p>


<hr>
<style>
span.note {
  color: red;
}
</style>

<h1 style="font-family:impact; text-align:center;">How have been<span class="note"> done &amp;<br></span>What it<span class="note"> can help</span>.</h1>
<p style="font-family:courier; text-align:center;">As a freelancer through this website here its view my portfolio.</p>




<style>
* {
  box-sizing: border-box;
}

/* Create two columns/boxes that floats next to each other */
article {
  float: left;
  width: 25%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article, article {
    width: 100%;
    height: auto;
  }
}
</style>

<section>
  <article>
    <h1>Web Development</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
  <article>
    <h1>Technical Research Analysis</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
    <article>
    <h1>Expert Advisor &#47; MetaQuotes</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
    <article>
    <h1>Managed IT &#40;CRM&#41;</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>



<style>
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid hsl(0, 0%, 83%);
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<div style="background-color:#f1f1f1;padding:15px; text-align:center;">    
	<h2>Computer &amp; its peripheral devices</h2>
	<P>Incase if there are some general computer and its peripheral devices issue people may face, they can get all types of problem fixed in one touch.
</div>

<div style="overflow:auto; text-align:center;">
  <div class="menu">
    <div class="menuitem">Computer Repair</div>
    <div class="menuitem">OS trouble shooting</div>
    <div class="menuitem">Backup and Recovery Services</div>
	<div class="menuitem">Internet connectivity</div>
    <div class="menuitem">Software Installation</div>
    <div class="menuitem">Peripheral Devices</div>
	<div class="menuitem">Virtualization Services</div>
    <div class="menuitem">Remote Administration</div>
    <div class="menuitem">24x7 Monitoring Services</div>
    <div class="menuitem">Helpdesk support</div>
  </div>

  <div class="main">
    <img src="img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>24x7 Protection</h2>	
    <p>Anyone can call according to the business hours and get activate the firewall for 24x7 protection of your network &amp; devices.</p>
    <h2>Remote Support</h2>
    <p>Wherever you are don't have to take your devices to the local store everytime, just a phone call I will takecare of your system.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Wellswin is an independent provider of remote tech support for third party products.Any use of third party trademarks, brand names, product & services is only referential. Wellswin hereby disclaims any sponsorship, affiliation or endorsement of or by any third-parties.If your product is covered by warranty, the support service maybe available for free from manufacture.</div>






<div style="background-image: url('e.jpg');">

<hr>
<h1 style="font-size:300%; text-align:center">L<span class="note">earn</span> M<span class="note">or</span>e Ab<span class="note">out</span></h1>
<h3 style="text-align:center;">For begin here are some activities that people may interested to become an experience one.</h3>
<p style="text-align:center;">This is my normal paragraph align in center</p>



<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


</style>




<style>
.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>










<div class="responsive">
  <div class="gallery">
  <div class="container">
    <a target="_blank" href="mb.jpg">
      <img src="mb.jpg" alt="Cinque Terre" width="600" height="400">
	  <button class="btn">Web Advertisement</button>
    </a>
  </div>
    <div class="desc">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  <div class="container">
    <a target="_blank" href="mb.jpg">
      <img src="mb.jpg" alt="Cinque Terre" width="600" height="400">
	  <button class="btn">Online Trading</button>
    </a>
  </div>
    <div class="desc">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  <div class="container">
    <a target="_blank" href="mb.jpg">
      <img src="mb.jpg" alt="Cinque Terre" width="600" height="400">
	  <button class="btn">E-commerce Store</button>
    </a>
  </div>
    <div class="desc">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
  <div class="container">
    <a target="_blank" href="mb.jpg">
      <img src="mb.jpg" alt="Cinque Terre" width="600" height="400">
	  <button class="btn">Hire Me</button>
    </a>
  </div>
    <div class="desc">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</div>
  </div>
</div>






<style>
h3 {
//*  border: 1px solid powderblue; *//
  padding: 30px;
}
</style>
<h2 style="text-align:center;">Remarks</h2>

<p style="text-align:center;">This is<br>a paragraph with <br>line breaks because of 'br'.<br>Inserts a single line break Standing on the.<br>Standing on the River Thames, London has been a major settlement</p>
<hr>

</div>













<!--




<style>
span.note2 {
  font-size: 120%;
  color: red;
}
</style>
<h1>Learn <span class="note2">More</span> About</h1>
<p>This is some <span class="note2">important</span> text.</p>



<p style="font-size:160%;">This is a paragraph according to my size format (its 160%).</p>


<h2 style="color:blue;">This is heading 2 with blue colour.</h2>
<p title='John "ShotGun" Nelson'>
Mouse over this paragraph, to display the title attribute as a tooltip.
</p>


<p style="color:red; text-align:center">My paragraph is in red colour</p>
<p style="color:blue; text-align:center">My paragraph is in blue colour</p>

<style>
#p01 {
  border: 1px solid powderblue;
  color: blue;
  padding: 20px;
}
</style>
<p id="p01" style="text-align:center">I am different paragraph.i hve id.</p>


<style>
p.error {
  color: red;
}
</style>
<p class="error" style="text-align:center">I am different too.i hve error id.</p>


<style>
.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main3 {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right2 {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main3, .right2 {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main3">
  <p>Main Content</p>
</div>

<div class="right2">
  <p>Right Content</p>
</div>









<div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>


<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>
<p class="city">Paris is the capital of France.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>



<style>
.main1 {
  text-align: center;
}
</style>

<h2 class="city main1">London</h2>


<hr>




<button onclick="myFunction()">Click  to hide & its java</button>
<script>
function myFunction() {
  var x = document.getElementsByClassName("cityies");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
<h2 class="cityies">London</h2>
<p>London is the capital of England.</p>

<h2 class="cityies">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="cityies">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

<style>
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>

<h1 id="myHeader">My comment with id</h1>


<h2 id="myHeader1">Hello World!</h2>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myHeader1").innerHTML = "Have a nice day!";
  document.getElementById("myHeader1").style.fontSize = "25px"; 
  document.getElementById("myHeader1").style.color = "red";
  document.getElementById("myHeader1").style.backgroundColor = "yellow";  
}
</script>



<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

</style>
  <button class="btn info">View</button>





<h4>This is heading 4</h4>
<p style="font-size:26px;">My paragraph appear <br> according to my size format,<br>its 26px.</p>

<h2 style="color:blue;">A quote from another source</h2>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally. (Source webpage mention in blockquote)
</blockquote>
<hr>

<img src="cloud.jpg" alt="start" width="100%">


<h5>This is heading 5</h5>
<pre>
   The pre tag preserves both
   preserves both spaces and line breaks.
   spaces and line breaks. This is used to
   This is used to write poem or content
   write poem or content in appropiate style
   in appropiate style. (pre-formatted text)
   (pre-formatted text)
</pre>

<h6>This is heading 6(last heading size)</h6>


<style>
.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>

<div class="cities">
<h2>London</h2>
<p>London is the capital of England.</p>
</div> 

<div class="cities">
<h2>Paris</h2>
<p>Paris is the capital of France.</p>
</div>

<div class="cities">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>


<p><b>
Paragraph will appear in bold because of 'b'.
</b></p>
<p><i>
Paragraph will appear in italic because of 'i'.
<i/></p>
<p><strong>This text is strong because of 'strong'.</strong></p>
<p><em>This text is emphasized because of 'em'.</em></p>
<p><mark>This text is mark</mark> because of<mark> 'mark'.</mark></p>
<p><small>This text is small because of 'small'.</small></p>
<p><del>This text is deleted</del> because of<del> 'del'.</del></p>
<p><ins>This text is inserted because of 'ins'.</ins></p>








-->



<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
<!--  WITHOUT BORDER ON THE BOX
  border-collapse: collapse;
-->
}
th, td {
  padding: 15px;
  text-align: left;
}
table {
  border-spacing: 3px;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>







<!--





<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>

<table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<br>


<style>
table#t02 {
  width: 100%;    
  background-color: #f1f1c1;
}
</style>


<table id="t02">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>55577854</td>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>55577854</td>
    <td>55577855</td>
  </tr>
</table>

<p style="text-align:center;">Paragraph will appear in<sub> subscript </sub>because of sub and<br> <sup>superscript </sup>because of sup.</p> 
<p>Quotation mark: <q>Paragraph insert both side quotation mark (because of q).</q></p>


<bdo dir="rtl">This line will be written from right to left</bdo>


<p>This is <abbr title="World Health Organization">abbrevition</abbr> sentence.</p>


<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}
</style>
<body>

-->



<button class="btn success">Success</button>

<address>
Created by Abhilash.<br> 
Visit us at: 07:00PM to 01:00AM (IST))<br>
<a href="mailto:someone@example.com">wellswin.adm@gmail.com</a><br>
Mariani<br>
Jorhat-785634
</address>







<!--





<h2>Get images for your website</h2>

<iframe style="border:2px solid red;" height="400px" width="100%" src="file:///C:/Users/SKiller/Desktop/HTML/data.html" name="iframe_a"></iframe>
-->

<h3>My TUTORIAL</h3>
<p style="font-family:courier;">All rights reserved.</p>




<!--





<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
<button class="btn default">Default</button>


<p>Locked in a frame? sme pge from the top on next pge <a href="https://www.w3schools.com/html/" target="_top">Click here!</a></p>
<h2><a href="https://www.google.com" title="type some keywords">This is a link to go to google sme pge</a> heder 2</h2>
<p><a href="https://www.w3schools.com/html/" target="_blank" title="type some keywords">click here</a> If you set the target attribute to "_blank", the link will open in a new browser window or tab</a> 




<p><a href="#C4">Jump to Chapter 4</a></p>
<p><a href="#C10">Jump to Chapter 10</a></p>

<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>



<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="default.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="default.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="default.htm">
</map>

-->




</body>
</html>